<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbarItems {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            gap: 2rem;
            font-size: 26px;
            padding-right: 100px;
            padding-top: 5px;
        }

        nav {
            background-color: brown;
            margin: 10px;
            margin-left: 0;
            margin-bottom: 100px;
            width: 100%;
            padding: 10px 0;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* .navbarItems h2{
            margin: 0;
            padding-right:2ic;
            color: aliceblue;
        }*/

        .navbarItems>h2 {
            margin: 0;
            padding-right: 6ic;
            color: aliceblue;
        }

        .pricing{
            display: flex;
            margin:1cm;
            gap:1ic;    
        }

        .click{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            padding-left:6ic;
        }

        #autoOutput{
            font-size: 24px;
            padding-left: 2ic;
        }

        #bikeOutput{
            font-size: 24px;
            padding-left: 2ic;
        }

        #carOutput{
            font-size: 24px;
            padding-left: 2ic;
        }

        .autoImg{
            margin: 1ic;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbarItems">
            <h2>Ola Application</h2>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Login</a></li>
        </div>
    </nav>
    <div class = "pricing">
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3" style="text-align: center;">
                    <h4 class="my-0 fw-normal">Auto Free</h4>
                </div>
                <div class = "autoImg">
                    <img src="./auto.jpeg" alt="" style="width: 100%; border-radius: 50px;">
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title" style="text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
                    </svg>20</small></h1>  
                    <input type = "number" id = "auto-price" placeholder="enter the km" style="margin-bottom: 1ic; margin-left: 1.5in;"/>
                    <div class = "click">
                        <button class="btn btn-primary rounded-pill px-3" type="submit" onclick="auto()" style="margin-left: 2.8in;">Click</button>
                    </div> 
                </div>   
            </div>
            <div id = "autoOutput"></div>
        </div>

        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3" style="text-align: center;">
                    <h4 class="my-0 fw-normal">Bike Free</h4>
                </div>
                <div class = "autoImg">
                    <img src="./rapido.png" alt="" style="width: 100%; border-radius: 50px;">
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title" style="text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
                    </svg>15</small></h1>  
                    <input type = "number" id = "bike-price" placeholder="enter the km" style="margin-bottom: 1ic; margin-left: 1.5in"/>
                    <div class = "click">
                        <button class="btn btn-primary rounded-pill px-3" type="submit" onclick="bike()" style="margin-left: 2.8in;">Click</button>
                    </div> 
                </div>
            </div>
            <div id = "bikeOutput"></div>
        </div>

        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3" style="text-align: center;">
                    <h4 class="my-0 fw-normal">Car  Free</h4>
                </div>
                <div class = "autoImg">
                    <img src="./cab.jpeg" alt="" style="width: 100%; border-radius: 50px;">
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title" style="text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
                    </svg>50</small></h1>  
                    <input type = "number" id = "car-price" placeholder="enter the km" style="margin-bottom: 1ic; margin-left: 1.5in"/>
                    <div class = "click">
                        <button class="btn btn-primary rounded-pill px-3" type="submit" onclick="car()" style="margin-left: 2.8in;">Click</button>
                    </div> 
                </div>
            </div>
            <div id = "carOutput"></div>
        </div>
    </div>  
    
    <script>
        function auto(){
            let inputData = document.getElementById('auto-price').value
            let result = inputData * 20
            /*alert(result)*/
            let autoDiv = document.getElementById('autoOutput')
            console.log(result)
            autoOutput.innerHTML = result
        }

        function bike(){
            let bikeData = document.getElementById('bike-price').value
            let bikeResult =  bikeData * 15
            let bikeDiv = document.getElementById('bikeOutput')
            bikeOutput.innerHTML = bikeResult
            }


        function car(){
            let carData = document.getElementById('car-price').value
            let carResult = carData * 50
            let carDiv = document.getElementById('carOutput')
            carOutput.innerHTML = carResult
        }
    </script>
</body>

</html>