<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
           
            background-repeat: no-repeat;
            background-size: cover;
            backface-visibility: visible;
            background-attachment: fixed;
        }

        .nav-bar ul{
            list-style-type: none;
            background-color: gray;
        }

        .nav-bar a{
            text-decoration: none;
            color: cyan;
            display: inline-block;
            margin: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            font-style: oblique;
        }

        .nav-bar li{
            display: inline;
            float: left;
        }

        .nav-bar a:hover{
            background-color:aliceblue;
        }
        
    </style>
</head>
<body>
    <nav class = "nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

      
      
      
      
</body>
</html>