<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            height:300px;
            width:300px;
            border-radius: 150px;
        }

        .show button{
            font-size: 24px;
        }

        .disable button{
            font-size: 24px;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            background-color: gray;
        }
        .imageButton{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:10px;
        }    

    </style>

</head>
<body>
    <div class = "container">
        <div class = "imageButton">
            <div class = "circle">
                <img src = "vidhanasaudha.jpg" id = "image">
            </div>
            <div class = "show">
                <button>Show</button>
            </div>
            <div class = "disable">
                <button onclick="hide()" id = "hide">Hide</button>
            </div>
        </div>    
    </div>


    <script>
        function hide(){
            let hide = document.getElementById("image");
            hide.style.display = "none"; 
        }
    </script>
</body>
</html>