spring.application.name=ResumeMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunbelavadi30@gmail.com
spring.mail.password=use app password provided by google through 2 step authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.address = 0.0.0.0
server.port = 8080